<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/collection_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/collection" />

    <CheckBox
        android:id="@+id/track_name_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/track_name" />

    <CheckBox
        android:id="@+id/artist_name_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist_name" />

    <CheckBox
        android:id="@+id/coll_price_desc_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coll_price_desc" />


</LinearLayout>